<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/MenuSalir"
        android:title="Salir"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuOlvidar"
        android:title="Salir y Olvidar"
        app:showAsAction="never" />
</menu>